<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders_summary' inline='true' name='federated.0ta3fr20rs3cxo16kemyd0sal25x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_summary' name='textscan.1fwh2bm1p43rwk1baxahj1reuqdm'>
            <connection class='textscan' directory='D:/Projects/E-Commerce Analytics with Olist Retail Data' filename='orders_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fwh2bm1p43rwk1baxahj1reuqdm' name='orders_summary.csv' table='[orders_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='4' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='5' />
            <column datatype='real' name='delivery_delay_days' ordinal='6' />
            <column datatype='boolean' name='is_late' ordinal='7' />
            <column datatype='string' name='order_month' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delay_days]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[orders_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_summary.csv_D5205B7ED2434F6EB8DC08167C0D03ED]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <group caption='Action (Order Month)' hidden='true' name='[Action (Order Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_month]' />
        </groupfilter>
      </group>
      <group caption='Action (is_late,Order Month)' hidden='true' name='[Action (is_late,Order Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_late]' />
          <groupfilter function='level-members' level='[order_month]' />
        </groupfilter>
      </group>
      <group caption='Action (payment_type)' hidden='true' name='[Action (payment_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='sales_summary' inline='true' name='federated.08tyx8d0m4hr8t15qe21m16r0mhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_summary' name='textscan.1qdz8id1igq75d12y5g5e0vk40ch'>
            <connection class='textscan' directory='D:/Projects/E-Commerce Analytics with Olist Retail Data' filename='sales_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qdz8id1igq75d12y5g5e0vk40ch' name='sales_summary.csv' table='[sales_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='string' name='seller_id' ordinal='2' />
            <column datatype='string' name='product_category_name_english' ordinal='3' />
            <column datatype='string' name='order_month' ordinal='4' />
            <column datatype='real' name='item_revenue' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_revenue]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Customer Order Count' datatype='integer' name='[Calculation_224617064544817155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id], [order_month] : COUNTD([order_id]) }' />
      </column>
      <column caption='sales_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_summary.csv_9AAA57B62F83463DAAFAD8BF692C0D03]' role='measure' type='quantitative' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <group caption='Action (Order Month)' hidden='true' name='[Action (Order Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8487A39FDB564406A7BADC927669FC24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order&apos;s Dashboard' type='sheet' worksheet='Monthly Order Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order&apos;s Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8885AA3A9C1943FE8ACEF7624D230B06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order&apos;s Dashboard' type='sheet' worksheet='Payment Value by Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order&apos;s Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Late Deliveries Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_summary' name='federated.0ta3fr20rs3cxo16kemyd0sal25x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ta3fr20rs3cxo16kemyd0sal25x'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[is_late]' derivation='None' name='[none:is_late:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:is_late:nk]'>
            <groupfilter function='member' level='[none:is_late:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:is_late:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:is_late:nk] * [federated.0ta3fr20rs3cxo16kemyd0sal25x].[ctd:order_id:qk])</rows>
        <cols>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.08tyx8d0m4hr8t15qe21m16r0mhq' />
          </datasources>
          <datasource-dependencies datasource='federated.08tyx8d0m4hr8t15qe21m16r0mhq'>
            <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[item_revenue]' derivation='Sum' name='[sum:item_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([item_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:product_category_name_english:nk]' direction='DESC' using='[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[sum:item_revenue:qk]' />
          <slices>
            <column>[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:product_category_name_english:nk]</rows>
        <cols>[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[sum:item_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.08tyx8d0m4hr8t15qe21m16r0mhq' />
          </datasources>
          <datasource-dependencies datasource='federated.08tyx8d0m4hr8t15qe21m16r0mhq'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:order_month:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Order Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_summary' name='federated.0ta3fr20rs3cxo16kemyd0sal25x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ta3fr20rs3cxo16kemyd0sal25x'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ta3fr20rs3cxo16kemyd0sal25x].[Action (is_late,Order Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_90D526E0DA8642F9B524ECC62A1064CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_late]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ta3fr20rs3cxo16kemyd0sal25x].[Action (payment_type)]'>
            <groupfilter function='member' level='[payment_type]' member='&quot;credit_card&quot;' user:ui-action-filter='[Action3_8885AA3A9C1943FE8ACEF7624D230B06]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:order_month:nk]'>
            <groupfilter function='level-members' level='[none:order_month:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:order_month:nk]</column>
            <column>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[Action (is_late,Order Month)]</column>
            <column>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[Action (payment_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[ctd:order_id:qk]</rows>
        <cols>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Value by Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_summary' name='federated.0ta3fr20rs3cxo16kemyd0sal25x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ta3fr20rs3cxo16kemyd0sal25x'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ta3fr20rs3cxo16kemyd0sal25x].[Action (Order Month)]'>
            <groupfilter function='member' level='[order_month]' member='&quot;2018-07-01&quot;' user:ui-action-filter='[Action1_8487A39FDB564406A7BADC927669FC24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:payment_type:nk]' direction='DESC' using='[federated.0ta3fr20rs3cxo16kemyd0sal25x].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[Action (Order Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[none:payment_type:nk]</rows>
        <cols>[federated.0ta3fr20rs3cxo16kemyd0sal25x].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sellers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.08tyx8d0m4hr8t15qe21m16r0mhq' />
          </datasources>
          <datasource-dependencies datasource='federated.08tyx8d0m4hr8t15qe21m16r0mhq'>
            <column caption='Item Revenue' datatype='real' name='[item_revenue]' role='measure' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[item_revenue]' derivation='Sum' name='[sum:item_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([item_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:seller_id:nk]' direction='DESC' using='[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[sum:item_revenue:qk]' />
          <slices>
            <column>[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[none:seller_id:nk]</rows>
        <cols>[federated.08tyx8d0m4hr8t15qe21m16r0mhq].[sum:item_revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Order&apos;s Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48929' id='9' name='Monthly Order Trend' w='49515' x='483' y='1071'>
          </zone>
          <zone h='48929' id='12' name='Payment Value by Payment Type' w='99034' x='483' y='50000'>
          </zone>
          <zone h='48929' id='13' name=' Late Deliveries Per Month' w='49519' x='49998' y='1071'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales&apos;s Dashboard'>
      <size maxheight='1200' maxwidth='1480' minheight='1200' minwidth='1480' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36000' id='3' name='Customer Order Frequency' w='98918' x='541' y='667'>
          </zone>
          <zone h='62666' id='5' name='Category Revenue' w='49459' x='541' y='36667'>
          </zone>
          <zone h='62666' id='6' name='Top Sellers by Revenue' w='49459' x='50000' y='36667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
